<!DOCTYPE html>
<html>
<head>

    <title>Moduli7</title>
</head>
<body>
    <form>
    <fieldset>
        <legend>Personal Info</legend>
    <label for="firstname">First Name:</label><br>
    <input type="text" id="firstname" name="firstname"><br>
    <label for="lastname">Last Name:</label><br>
    <input type="text" id="lastname" name="lastname"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="male">Male:</label><br>
    <input type="radio" id="male" name="male"><br>
    <label for="female">Female:</label><br>
    <input type="radio" id="female" name="female"><br><br>
    <label>Hobbies:</label><br>
    <input type="checkbox" id="gaming" name="gaming" value="gaming">
    <label for="gaming">Gaming:</label><br>
    <input type="checkbox" id="swimming" name="swimming" value="swimming">
    <label for="swimming">Swimming:</label><br>
    <input type="checkbox" id="football" name="football" value="football">
    <label for="football">Footbal:</label><br><br>

    <select id="select">
        <option id="dog">Dog</option>
        <option id="cat">Cat</option>
        <option id="parrot">Parrot</option>
    </select><br><br>

    <textarea name="message" rows="10" col="20"></textarea>

    <input type="submit" id="sumbit" name="submit">
    </fieldset>
    
    </form>
</body>
</html>